───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                          2       233       64         4      165          5
───────────────────────────────────────────────────────────────────────────────
Total                        2       233       64         4      165          5
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $4,073
Estimated Schedule Effort 1.699012 months
Estimated People Required 0.212997
───────────────────────────────────────────────────────────────────────────────
Processed 4919 bytes, 0.005 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

